#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // ----------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |  Y  |    |  U  |  I  |  O  |  P  |  [  |  ]  |
            // |  A  |  S  |  D  |  F  |  G  |  H  |    |  J  |  K  |  L  |  ;  |  '  |ENTER|
            // |SHIFT|  Z  |  X  |  C  |  V  |  B  |    |  N  |  M  |  ,  |  .  |  /  |SHIFT|
            // |     |     |     |CTRL |SPACE|SPACE|    |SPACE|SPACE|ALT  |     |     |     |
            bindings = <
                &kp Q      &kp Q    &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp LCTRL  &kp A    &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z    &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                                              &kp LALT  &kp LGUI  &kp SPC   &kp RET   &kp RGUI  &kp RALT
            >;
        };
    };
 };